@use 'minireset';

/* multiple element rules */
a {
	color: black;
  text-decoration: underline;
}

a:hover {
  background-color: rgba(200,200,200,.4);
  text-decoration: underline;
}

input {
  font-family: Andale Mono, monospace;
  display: block;
}

h1 {
	font-size: 2em;
}

form {
  padding: 1rem .5rem;
}

.submit-button {
  display: block;
  font-family: monospace;
  font-size: 1.3em;
  margin-top: 1em;
}

.form-message {
  margin: 1rem 0;
  padding: .5rem .5rem;
  background-color: #e0e0e0;
  color: black;
  display: inline-block;
}

.form-error {
  @extend .form-message;
  background-color: #ffa6a6;
}

img.logo {
  width: 100%;
  max-width: 500px;
}

.submission-host {
	color: grey;
}

.error-page-message {
  text-align: center;
  margin-top: 1rem;
}

.love-panel {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	font-family: monospace;
  font-size: .9rem;
  a:hover {
    background-color: initial;
    svg {
      fill: pink;
    }
  }
  span {
    line-height: 80%;
  }
}
/* structural rules*/
body {
	min-height: 100vh;
	display: grid;
	grid-template-rows: min-content 1fr max-content;
  grid-template-columns: 1fr minmax(min-content, 100%) 1fr;
  grid-template-areas:
  "header header header"
  "left center right"
  "footer footer footer";
	background-color: #f0f0f0;
	font-family: Andale Mono, monospace;
  header {
    grid-area: header;
    display: grid;
    grid-template-areas:
    "logo nav username";
    @media (max-width: 600px) {
      grid-template-areas:
      "logo nav ."
      ". username .";
      grid-template-rows: max-content min-content;
    }
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    background-color: #6f9cd6;
    padding: .5rem .5rem;
    * {
      text-decoration: none;
    }
    .logo {
      grid-area: logo;
      display: inline-block;
      margin: .2rem;
      padding: .2rem;
      border: 5px solid black;
    }
    .username-text {
      grid-area: username;
      padding-left: 1rem;
      font-size: 0.9rem;
    }
    nav {
      grid-area: nav;
      align-self: center;
      margin-left: 0.5rem;
      ul {
      // display: flex;
      // flex-flow: row wrap;
      li {
        display: inline-block;
      }
      li a {
        display: inline-block;
        padding: 0 .5em;
        font-size: 1.1rem;
      }
      li:not(:last-child) {
        border-right: 1px solid #3A3261;
      }
      }
    }
  }
  main {
    grid-area: center;
  }

  footer {
    grid-area: footer;
    background-color: #e0e0e0;
    display: grid;
    align-items: center;
    grid-template-columns: max-content 1fr;
    // justify-items: start;
    // align-items: center;
    padding: 1rem 1rem;
    font-size: 0.9rem;
    @media (max-width: 600px) {
      grid-auto-flow: column;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
      justify-items: center;
    }
    .avatar {
      display: inline-block;
      width: 100px;
      border-radius: 10%;
      margin-bottom: 1rem;
    }
    .self-promotion {
      display: inline-block;
      margin-left: 1rem;
      .introduction {
        font-weight: 600;
        padding-bottom: 0.5rem;
      }
      .explanation {
        // padding-bottom: .3rem;
      }
      ul.social {
        display: inline-block;
        border-top: 1px solid lightgrey;
        margin-top: 1rem;
        padding-top: 0.5rem;
      }
      ul.social li {
        display: inline-block;
        padding-right: 1.2rem;
      }
    }
  }
}

.submission-list {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  .submission-list-item {
    display: grid;
    grid-template-columns: 50px minmax(min-content, max-content);
    border-top: 1px solid #dfdfdf;
    align-items: start;
    padding: .5rem;
    .submission-title {
      font-size: 1.1em;
      margin-right: 1rem;
    }
    .submission-header {
        padding: 0 .5rem;
    }
    .submission-host {
      font-size: 1rem;
      display: inline-block;
    }
    .love-panel {
      margin-top: 0.3rem;
    }
  }
}

.submission-body {
  display:grid;
  grid-template-columns: 50px max-content 1fr;
  grid-template-areas:
    "left upvote right"
    "left header right"
    "left form right"
    "left comments right";
  padding: 1rem;
  .submission-title {
    font-size: 1.5rem;
  }
  .submission-host {
    font-size: 1.2rem;
  }
  .love-panel {
    grid-area: left;
    font-size: 1.3rem;
    margin-top: 0.5rem;
  }
  .submission-header {
    grid-area: header;
    padding: 0 .5rem;
  }
  .submission-comments {
    grid-area: comments;
  }
  .comment-item {
    padding: .5rem 0;
  }
  .comment-header {
    color: grey;
  }
  form {
    grid-area: form;
  }
  textarea {
    max-width: 500px;
    width: 100%; 
  }
  @media (max-width: 500px) {
    .love-panel {
      grid-area: upvote;
      flex-flow: row nowrap;
      margin-bottom: 0.5rem;
      margin-left: 0.5rem;
      svg {
        margin-right: 0.5rem;
      }
    }
  }
}

@media (max-width: 500px) {
  .submission-body {
    grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
  }
}


