/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

td:not([align]),
th:not([align]) {
  text-align: left;
}

/* custom */
a, a:visited, a:hover {
  text-decoration: none;
}

/* multiple element rules */
a {
  color: black;
}

input {
  font-family: Andale Mono, monospace;
  display: block;
}

h1 {
  font-size: 2em;
}

form {
  padding: 1rem 0.5rem;
}

.submit-button {
  display: block;
  font-family: monospace;
  font-size: 1.3em;
  margin-top: 1em;
}

.form-message {
  margin: 1rem 0;
  padding: 0.5rem 0.5rem;
  background-color: black;
  color: white;
  display: inline-block;
}

img.logo {
  width: 100%;
  max-width: 500px;
}

.submission-host {
  color: grey;
  font-size: 1em;
}

.love-panel {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  font-family: monospace;
  font-size: 1.2rem;
}
.love-panel img {
  width: 75px;
}

/* structural rules*/
body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr max-content;
  grid-template-columns: 1fr minmax(min-content, 100%) 1fr;
  grid-template-areas: "header header header" "left center right" "footer footer footer";
  background-color: white;
  font-family: Andale Mono, monospace;
}
body header {
  grid-area: header;
  display: grid;
  grid-template-areas: "logo nav username";
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
  background-color: #6f9cd6;
  padding: 0.5rem 0.5rem;
}
@media (max-width: 600px) {
  body header {
    grid-template-areas: "logo nav nav" "logo username username";
  }
}
body header .logo {
  grid-area: logo;
  display: inline-block;
  margin: 0.2rem;
  padding: 0.2rem;
  border: 5px solid black;
}
body header .username-text {
  grid-area: username;
  padding-left: 1rem;
  font-size: 0.9rem;
}
body header nav {
  grid-area: nav;
  align-self: center;
  margin-left: 0.5rem;
}
body header nav ul li {
  display: inline-block;
}
body header nav ul li a {
  display: inline-block;
  padding: 0 0.5em;
  font-size: 1.1rem;
}
body header nav ul li:not(:last-child) {
  border-right: 1px solid #3A3261;
}
body main {
  grid-area: center;
}
body footer {
  grid-area: footer;
  background-color: #e0e0e0;
  display: grid;
  align-items: center;
  grid-template-columns: max-content 1fr;
  padding: 1rem 1rem;
}
body footer .avatar {
  display: inline-block;
  width: 100px;
  border-radius: 10%;
}
body footer .self-promotion {
  display: inline-block;
}
body footer .self-promotion .introduction {
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.submission-list {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
}
.submission-list .submission-list-item {
  display: grid;
  grid-template-columns: 50px minmax(min-content, max-content);
  border-top: 1px solid #dfdfdf;
  align-items: center;
  padding: 0.5rem;
}
.submission-list .submission-list-item .submission-title {
  font-size: 1.3em;
}
.submission-list .submission-list-item .submission-header {
  padding: 0 0.5rem;
}

.submission-body {
  display: grid;
  grid-template-columns: 50px minmax(min-content, max-content) 1fr;
  grid-template-areas: "left upvote right" "left header right" "left form right" "left comments right";
  padding: 1rem;
}
.submission-body .submission-title {
  font-size: 1.5rem;
}
.submission-body .submission-host {
  font-size: 1.2rem;
}
.submission-body .love-panel {
  grid-area: left;
}
.submission-body .submission-header {
  grid-area: header;
  padding: 0 0.5rem;
}
.submission-body .submission-comments {
  grid-area: comments;
}
.submission-body .comment-item {
  padding: 0.5rem 0;
}
.submission-body .comment-header {
  color: grey;
}
.submission-body form {
  grid-area: form;
}
.submission-body textarea {
  max-width: 500px;
  width: 100%;
}
@media (max-width: 500px) {
  .submission-body .love-panel {
    grid-area: upvote;
    flex-flow: row nowrap;
    font-size: 2rem;
    margin-right: 1rem;
  }
}

@media (max-width: 500px) {
  .submission-body {
    grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
